<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./courseai-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-based Training for Secure Web Development</title>
    <script type="module" crossorigin src="./assets/index-ae8a0fcf.js"></script>
    <link rel="stylesheet" href="./assets/index-cdf27e3d.css">
  <link rel="stylesheet" href="/nordsec-eY8j3A15WGK2Tp4b/stylesheet?id=zSiYe_Bquj7NpkVG"></head>
  <body>
    <div id="root"></div>
    
    <!-- SCORM 1.2 files -->
    <script src="./scripts/apiwrapper_custom.js" language="javascript"></script>
    <script src="./scripts/scofunctions.js" language="javascript"></script>
    <!-- SCORM 2004 files -->
    <script src="./scripts/contentfunctions.js" language="javascript"></script>
    <script src="./scripts/scormfunctions.js" language="javascript"></script>
  </body>
</html>
